server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  server_name CUSTOM_DOMAIN;

  ssl_certificate /etc/letsencrypt/live/CUSTOM_DOMAIN/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/CUSTOM_DOMAIN/privkey.pem;

  client_max_body_size 0;

  location / {
    proxy_pass http://127.0.0.1:5000;
  }
}

